{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "signInApiUrl": "https://api.publicapis.org/entries",
  "ConnectionStrings": {
    "Db1ConnectionString": "Data source=''; database=''; user id = ''; password=''",
    "Db2ConnectionString": "Data source=''; database=''; user id = ''; password=''"
  }

}
